{
  "name": "typoo",
  "version": "1.2.1",
  "description": "A minimal monkeytype-style typing test for your terminal",
  "main": "index.js",
  "bin": {
    "typoo": "./bin/typoo.js"
  },
  "files": [
    "index.js",
    "bin/",
    "assets/"
  ],
  "keywords": [
    "typing",
    "typing-test",
    "wpm",
    "monkeytype",
    "cli",
    "terminal",
    "keyboard",
    "speed",
    "practice"
  ],
  "author": "anshitgupta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anshit-Gupta/typoo"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
